# MobileBandwidthEvolution.github.io

./: README.md  index.md
clct_plugin/: local.properties  settings.gradle
clct_plugin/app/: build.gradle
clct_plugin/app/src/androidTest/java/com/thucloud/collectionmodule/: ExampleInstrumentedTest.java
clct_plugin/app/src/main/: AndroidManifest.xml
clct_plugin/app/src/main/java/com/thucloud/: MainActivity.java
clct_plugin/app/src/main/java/com/thucloud/collectionmodule/: Main.java  MyNetworkInfo.java
clct_plugin/app/src/main/res/layout/: activity_main.xml
clct_plugin/app/src/main/res/values/: strings.xml  themes.xml
clct_plugin/app/src/main/res/values-night/: themes.xml
clct_plugin/app/src/test/java/com/thucloud/collectionmodule/: ExampleUnitTest.java
clct_plugin/collection/: build.gradle
clct_plugin/collection/src/androidTest/java/com/thucloud/collection/: ExampleInstrumentedTest.java
clct_plugin/collection/src/main/: AndroidManifest.xml
clct_plugin/collection/src/main/java/com/thucloud/collection/: Main.java  MyNetworkInfo.java
clct_plugin/collection/src/test/java/com/thucloud/collection/: ExampleUnitTest.java
clct_plugin/collectionmodule/: build.gradle
clct_plugin/collectionmodule/src/androidTest/java/com/thucloud/collectionmodule/: ExampleInstrumentedTest.java
clct_plugin/gradle/wrapper/: gradle-wrapper.properties
data/: 4G.xlsx  5G.xlsx  Readme.md  wifi4.xlsx  wifi5.xlsx  wifi6.xlsx
